.column-wrap {
  height: 100%;
  padding: 0 1.2em;
}

.column-wrap + .column-wrap {
  padding-left: 0;
}

.column {
  height: 100%;
  min-height: 100%;
  display: inline-block;
  position: relative;
  width: 28%;
  min-width: 300px;
  max-width: 500px;
  background-color: white;
  vertical-align: top;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 .1em 5px rgba(0, 0, 0, .3);
}

.column--add {
  width: 250px;
  min-width: 250px;
  box-shadow: none;
  border: none;
  background: transparent;

  .hidden {
    opacity: 0;
    visibility: hidden;
  }
}

.column__header {
  position: relative;
  background-color: #e7e2e6;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  height: 50px;
  padding: 0 1em 0 .8em;
  font-family: 'Roboto Condensed', 'Roboto', sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;

  .column__header__icon {
    display: inline-block;
    font-size: 1.3em;
    padding-right: .5em;
    color: fade(#6c616a, 95%);
  }

  h3 {
    font-weight: bold;
    font-size: 1.3em;
    color: #6c616a;
    display: inline-block;
  }
}

ul.column__items {
  overflow-y: auto;
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 100%;

  li {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: .5em .8em;
    transition: background-color 150ms ease-in-out;

    a {
      text-decoration: none;
      color: lighten(black, 40%);
      display: block;
      font-size: .9em;
      line-height: 1.5em;

      &:visited {
        color: lighten(black, 65%);
      }
    }

    &:hover {
      background-color: lighten(#e7e2e6, 5%);

      a {
        color: black;
      }
    }
  }
}

.column__actions {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: .5em;
  top: 0;
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  background: #e7e2e6;
  box-shadow: -8px 0 8px #e7e2e6;
  transition: opacity 200ms linear;

  button {
    font-size: 1.3em;
    background: transparent;
    border: none;
    padding: .4em;
    cursor: pointer;
    color: rgba(0, 0, 0, .5);

    &:hover {
      color: rgba(0, 0, 0, .8);
    }

    &:active {
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .3) inset;
    }
  }
}

.column__header:hover .column__actions {
  visibility: visible;
  opacity: 1;
}
