.desktop {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 1em 0;
  background-color: rgb(236, 236, 236);
  overflow-x: auto;
  display: flex;
  perspective: 1000;
  -webkit-perspective: 1000;
}

