@font-face {
	font-family: 'paperboard';
	src:url('fonts/paperboard.eot?m8gui2');
	src:url('fonts/paperboard.eot?m8gui2#iefix') format('embedded-opentype'),
		url('fonts/paperboard.ttf?m8gui2') format('truetype'),
		url('fonts/paperboard.woff?m8gui2') format('woff'),
		url('fonts/paperboard.svg?m8gui2#paperboard') format('svg');
	font-weight: normal;
	font-style: normal;
}

.pb-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'paperboard' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pb-icon--reddit:before {
	content: "\e900";
}
.pb-icon--rss:before {
	content: "\e901";
}
.pb-icon--add:before {
	content: "\e902";
}
.pb-icon--github:before {
	content: "\e903";
}
.pb-icon--delete:before {
	content: "\e905";
}
.pb-icon--arrow-left:before {
	content: "\e906";
}
.pb-icon--arrow-right:before {
	content: "\e907";
}
.pb-icon--newspaper:before {
	content: "\e908";
}
.pb-icon--twitter:before {
	content: "\e909";
}
.pb-icon--facebook:before {
	content: "\e90a";
}
.pb-icon--info:before {
	content: "\e90f";
}
.pb-icon--not-saved:before {
	content: "\e8e7";
}
.pb-icon--saved:before {
	content: "\e8e6";
}
.pb-icon--settings:before {
	content: "\e8b8";
}
.pb-icon--not-faved:before {
	content: "\e87e";
}
.pb-icon--faved:before {
	content: "\e87d";
}
.pb-icon--user:before {
	content: "\e7f2";
}
.pb-icon--more:before {
	content: "\e5d4";
}
.pb-icon--palette:before {
	content: "\e40a";
}
.pb-icon--menu:before {
	content: "\e3c7";
}
.pb-icon--edit:before {
	content: "\e150";
}
.pb-icon--archive:before {
	content: "\e149";
}
.pb-icon--mark-read:before {
	content: "\e065";
}
.pb-icon--share:before {
	content: "\e80d";
}

