.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  visibility: hidden;
}

.modal__fade {
  height: 100%;
  width: 100%;
  background-color: fade(#6c616a, 80%);
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
  overflow-y: auto;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.modal__container {
  background: white;
  border-radius: 3px;
  max-width: 95%;
  box-shadow: 0 .1em 5px rgba(0, 0, 0, .3);
  opacity: 0;
  margin-top: -9999px;
  transition: all 800ms ease-in-out;
}

.modal.show {
  visibility: visible;

  .modal__fade {
    opacity: 1;
  }

  .modal__container {
    opacity: 1;
    margin-top: 0;
  }
}
