@import '_reset';
@import '_fonts';

* {
  outline: none;
  box-sizing: border-box;
}

body, html, #app, .app {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  overflow: auto;
}

@import '_topbar';
@import '_desktop';
@import '_column';
@import '_modal';
@import '_add-column';
